# luftborn-task

./: README.md  luftborn task.sln
Application/: Application.csproj
Application/Service/: AuthService.cs  TokenService.cs
Application/Service/Abstraction/: IAuthService.cs  ITokenClaimsService.cs
Backend/: luftborn task.sln
Backend/Application/: Application.csproj
Backend/Application/CommandHandlers/: UserCommandHandlers.cs
Backend/Application/EventHandlers/: UserEventHandler.cs
Backend/Application/Models/: BaseResponse.cs  RegisterRequest.cs  UserListingDTO.cs
Backend/Application/Service/: AuthService.cs  TokenService.cs  UserService.cs
Backend/Domain/: Domain.csproj
Backend/Domain/Commands/: UserCommands.cs  UserDeleteCommand.cs  UserRoleUpdateCommand.cs
Backend/IOC/: ApplicationRepositories.cs  ApplicationServices.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/luftborn task/: API.csproj  Program.cs  appsettings.Development.json
Backend/luftborn task/Controllers/: UserController.cs
Backend/luftborn task/Endpoints/Auth/: Login.LoginRequest.cs  Login.cs  Register.cs
Backend/luftborn task/Extentions/: ConfigExtentions.cs  ExceptionHandlerExtensions.cs
Backend/luftborn task/Properties/: launchSettings.json
Backend/luftborn task/model/: BaseResponse.cs  UserListResponse.cs
Domain/Constants/: AuthConstants.cs
Domain/Entities/: User.UserVerification.cs  User.cs
Domain/Repository/: IReadRepository.cs  IRepository.cs
Domain/Specifications/: UsersFilterByEmailSpec.cs
IOC/: ApplicationRepositories.cs  ApplicationServices.cs  IOC.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDatabase.cs
Infrastructure/Migrations/: 20250219132747_RemovedUserForgotPasswordProperties.Designer.cs  20250220090322_Changes_to_user_model.cs  ApplicationDatabaseModelSnapshot.cs
SharedKernel/Configurations/: Connection.cs
SharedKernel/Constants/: AuthConstants.cs
SharedKernel/Guards/: BusinessLogicException.cs  Guard.cs
luftborn task/: API.csproj  Program.cs  appsettings.json
luftborn task/Endpoints/Auth/: Login.LoginResponse.cs  Login.cs  Register.cs
luftborn task/Properties/: launchSettings.json
luftborn task/model/: BaseResponse.cs  UserInfoDto.cs
portal/: README.md  angular.json  package-lock.json  package.json
portal/src/: main.ts  styles.scss  theme.less
(+82 files in other folders)
