
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;

@primary-color: #152439;

@input-border-radius: 30px;
@input-hover-border-color: #152439;
@input-bg: #ffffff;
@input-height-base: 35px;

@btn-default-color: #FF793F;
@btn-default-border: #FF793F;

@btn-border-radius-base: 5px;
@btn-border-radius-sm: 5px;

@form-item-margin-bottom: 0px;

